ZalandoShop/UserControls/ArticleUserControl.xaml

<UserControl
    x:Class="ZalandoShop.UserControls.ArticleUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZalandoShop.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="itemPanel.Orientation" Value="Vertical" />
                    </VisualState.Setters>
                </VisualState>


                <VisualState x:Name="MidState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="itemPanel.Orientation" Value="Vertical" />
                    </VisualState.Setters>
                </VisualState>


                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="itemPanel.Orientation" Value="Horizontal" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel x:Name="itemPanel" VerticalAlignment="Top" Margin="8" Orientation="Horizontal">
            <Image Source="{Binding ImageUrl}"   Width="100" Height="100"
                       Margin="10" />
            
            <Border BorderThickness="1.5"  BorderBrush="Black" >
                <StackPanel Margin="3,3" Height="80">

                    <TextBlock FontWeight="Bold" 
                   Text="{Binding Name}"  
                   Width="200" TextWrapping="Wrap" 
                   FontSize="14" />

                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock 
                   Text="Size: " TextAlignment="Center"
                   FontSize="12" />

                        <TextBlock 
                   Text="{Binding Size}" TextAlignment="Center"
                   FontSize="12" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock 
                   Text="{Binding Price}" TextAlignment="Center"
                   FontSize="12" />
                    </StackPanel>


                </StackPanel>

            </Border>

        </StackPanel>
    </Grid>
</UserControl>
