ZalandoShop/Views/ResultPage.xaml

<Page xmlns:UserControls="using:ZalandoShop.UserControls" 
    x:Class="ZalandoShop.Views.ResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ZalandoMain}"
    mc:Ignorable="d">



    <Grid x:Name="Body" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


        <GridView x:Name="ArticleGridView"  
                  HorizontalAlignment="Left" VerticalAlignment="Top">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <UserControls:ArticleUserControl />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

   

         <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="ArticleGridView.Width" Value="1300" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MidState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ArticleGridView.Width" Value="800" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="0" />
                </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ArticleGridView.Width" Value="350" />
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
        
    </Grid>
</Page>
