ZalandoShop/Views/ResultPage.xaml

<Page
    x:Class="ZalandoShop.Views.ResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZalandoShop.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ZalandoMain}"
    mc:Ignorable="d">

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding Path=LoadResultCommand}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Page.Resources>
        <DataTemplate x:Key="articles">
            <Grid Background="White" BorderBrush="Black" BorderThickness="1">
                <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding name}" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" />
                </StackPanel>
            </Grid>
        </DataTemplate>

    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="tblTitle" HorizontalAlignment="Left" TextWrapping="Wrap" 
                   Text="Adaptive Grid View Control test" VerticalAlignment="Top" 
                   FontWeight="Bold" FontSize="24" Width="360" Height="48" />
        <controls:AdaptiveGridView x:Name="ADGVTest1" 
                                   ItemHeight="150"
                                   DesiredWidth="300"
                                   ItemsSource="{Binding ContentList}"
                                   ItemTemplate="{StaticResource articles}" />

    </Grid>
</Page>
