ZalandoShop/Views/ResultPage.xaml

<Page xmlns:UserControls="using:ZalandoShop.UserControls" 
    x:Class="ZalandoShop.Views.ResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZalandoShop.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ZalandoMain}"
    mc:Ignorable="d">


    <Grid x:Name="Body" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        
        <GridView x:Name="PeopleListView"  
                  HorizontalAlignment="Left" VerticalAlignment="Top"
                  ItemsSource="{Binding}">
            <GridView.ItemTemplate>
            <DataTemplate>
                    <UserControls:ArticleUserControl />
                </DataTemplate>
            </GridView.ItemTemplate>
            
            
        </GridView>

   

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="WindowStates">
            <VisualState x:Name="WideState">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="800" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                        
                    <!--<Setter Target="PeopleListView.Width" Value="1300" />-->
                </VisualState.Setters>
            </VisualState>

                <VisualState x:Name="MidState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="PeopleListView.Background" Value="Azure" />-->
                        <Setter Target="PeopleListView.Width" Value="800" />
                    </VisualState.Setters>
                </VisualState>


                <VisualState x:Name="NarrowState">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="0" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                     <!--<Setter Target="PeopleListView.Background" Value="Yellow" />-->
                    <Setter Target="PeopleListView.Width" Value="350" />
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
