ZalandoShop/Views/SearchPage.xaml

<Page
    x:Class="ZalandoShop.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZalandoShop.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ZalandoMain}"
    mc:Ignorable="d">

    <!--<interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding Path=LoadCommand}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>-->

    <Grid x:Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="345*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="519*"/>
        </Grid.RowDefinitions>

        <ProgressBar x:Name="progressbar" 
         Visibility="Collapsed"
         IsIndeterminate="True" 
         HorizontalAlignment="Center" 
         VerticalAlignment="Center" 
         Height="20"  
         Width="300" Grid.Row="0" Grid.Column="1" />

        <TextBlock x:Name="statusTextBlock" HorizontalAlignment="Stretch"  
         Grid.Row="0"
         TextWrapping="Wrap" Text="Find Items" 
         VerticalAlignment="Center" 
         Width="300" Height="30" Style="{StaticResource TitleTextBlockStyle}" Grid.Column="1"   />


        <AutoSuggestBox x:Name="articlesAutoSuggestBox" ItemsSource="{Binding ItemList}"
         QueryIcon="Find" PlaceholderText="Enter Item Name" 
         HorizontalAlignment="Stretch"  
         VerticalAlignment="Stretch"  Grid.Row="1" Grid.Column="1"  >

            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="TextChanged">
                    <core:InvokeCommandAction Command="{Binding Path=LoadCommand}" />
                </core:EventTriggerBehavior>

                <!--<core:EventTriggerBehavior EventName="TextChanged">
                    <core:InvokeCommandAction Command="{Binding Path=LoadCommand}" />
                </core:EventTriggerBehavior>-->
            </interactivity:Interaction.Behaviors>
            
            

        </AutoSuggestBox>

        <Grid Grid.Row="3" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <Button x:Name="btnSearch" Content="Search" MinWidth="340"
                    HorizontalAlignment="Center" Margin="0,0,0,10"  
                    VerticalAlignment="Bottom" Click="btnSearch_Click"/>




        </Grid>
    </Grid>
</Page>
